\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Note :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note :}{1}}
\@writefile{toc}{\contentsline {paragraph}{Note :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explications des structures de donn\IeC {\'e}es :}{1}}
\@writefile{lol}{\contentsline {lstlisting}{structure\textunderscore sokoban.c}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lol}{\contentsline {lstlisting}{structure\textunderscore action.c}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{structure\textunderscore level.c}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{structure\textunderscore stack.c}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lol}{\contentsline {lstlisting}{structure\textunderscore creation.c}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critiques :}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}f\IeC {\'e}rences :}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
